# GasProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gasproject/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/android/gasproject/activity/: AboutActivity.java  ChangePwdActivity.java  HistoryActivity.java  InstallActivity.java  InstallAdminActivity.java  InvestActivity.java  InvestHistoryActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  NotifyDetailActivity.java  PersonalDataActivity.java  RegisterActivity.java  SettingActivity.java  UserDetailActivity.java
app/src/main/java/com/android/gasproject/activity/admin/: AdminActivity.java  AdminNotifyActivity.java  ConfigActivity.java  PublishNotify.java  UserAdminActivity.java
app/src/main/java/com/android/gasproject/adapter/: BaseFragmentAdapter.java  ImageAdapter.java
app/src/main/java/com/android/gasproject/fragment/: HomeFragment.java  InstallFragment.java  MineFragment.java
app/src/main/java/com/android/gasproject/http/glide/: GlideConfig.java  GlideEngine.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/android/gasproject/utils/: CacheDataManager.java  SPUtils.java
app/src/main/java/com/android/gasproject/view/: SettingBar.java
app/src/main/res/drawable/: bg_btn_round.xml  bg_btn_select.xml  bg_me_blue.xml  bg_me_grey.xml  bg_me_top_withe.xml  bg_me_tv_edit_info.xml  bg_normal.xml  bg_round.xml  bg_stop_notify.xml  bg_tem.xml  bg_tem_date_bg.xml  contact_bg_grey_with_corner.xml  tv_color_select.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_notify.xml  activity_change_pwd.xml  activity_config.xml  activity_history.xml  activity_install.xml  activity_install_admin.xml  activity_invest.xml  activity_invest_history.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_notify_detail.xml  activity_personal_data.xml  activity_publish_notify.xml  activity_register.xml  activity_setting.xml  activity_user_admin.xml  activity_user_detail.xml  fragment_home.xml  fragment_install.xml  fragment_mine.xml  item_history.xml  item_install.xml  item_notify.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gasproject/: ExampleUnitTest.java
(+31 files in other folders)
