<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InstallActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/tv_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:title="我要报装"
        app:titleColor="@color/white" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="报装地址"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_install_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请安装地址"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="联系人"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tv_install_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入联系人"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="手机号"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tv_install_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="备注"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tv_install_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入备注信息"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>
    <Button
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn_round"
        android:id="@+id/btn_commit"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>