<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.InvestHistoryActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:title="管理通知公告"
       app:titleColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#303F9F"
            app:rippleColor="#FFFF00" />
    </RelativeLayout>

</LinearLayout>